#To Randomly select a port when multiple users defined.
server.port=${PORT:0}
spring.application.name=app1
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.status-page-url-path=/app1/status/check
eureka.instance.health-check-url-path=/health
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

input.firstName=Preetham
input.lastName=Chinta

#to check if app is working
#http.endpoint=http://localhost:8050
#service2.get.uri=${http.endpoint:http://localhost:8050}/app2/hello
#service3.post.uri=${http.endpoint:http://localhost:8050}/app3/name

# deafiult set to - debug, so to see logs realted to feign change the logs to run
logging.level.com.preetham.centime.api.users.service.client.CommClient=DEBUG

#Send configuration via http to zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


##swagger ui and verify
#http://localhost:8080/spring-security-rest/api/v2/api-docs
#http://localhost:8080/your-app-root/swagger-ui.html
##with security
#http://localhost:8080/spring-security-rest/api/swagger-ui.html

