spring.application.name=ApiConfigServer
server.port=8012
spring.profiles.active=native,git

spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/centime/config-server-nfs

spring.cloud.config.server.git.uri=https://github.com/code2grow/sampleconfigserver.git
spring.cloud.config.server.git.username={cipher}c9dbbb2dfb03cb1eea3d6b3032cd21752ddb9683367a1011dc6f3d273692ec9c3f5fbb3e014cca47f8c899a873449106
spring.cloud.config.server.git.password={cipher}580d413da49ea26aedce14e115de36f39353c5a3414040a1cc10e4e77375da13
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

#management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
